; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
	-DARDUINO_ARCH_SAMD	
lib_deps = 
	seeed-studio/Seeed Arduino rpcBLE@^1.0.0
	seeed-studio/Seeed_Arduino_LCD@^1.6.0
	seeed-studio/Grove-3-Axis-Digital-Accelerometer-2g-to-16g-LIS3DHTR@^1.2.3
	seeed-studio/Seeed Arduino rpcUnified@^2.1.3
upload_protocol = sam-ba
