; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
;board_build.mcu = samd51p19a
;board_build.f_cpu = 120000000L
monitor_speed = 115200
;extra_scripts =
;    pre:bootloader_mode.py
lib_ldf_mode = deep
build_flags =
	-DARDUINO_ARCH_SAMD
lib_deps =
	seeed-studio/Seeed Arduino rpcBLE@^1.0.0
	seeed-studio/Seeed_Arduino_LCD@^1.6.0
	seeed-studio/Seeed Arduino rpcUnified@^2.1.3
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
;upload_protocol = sam-ba
